{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production next start",
    "export": "npm run build && next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "contentful": "^7.0.5",
    "dotenv": "^6.2.0",
    "next": "^13.0.3",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.7.0",
    "react-pose": "^4.0.4"
  }
}
